---
# defaults file for ansible-elk
elk_kibana:
  version: 4.0.2-linux-x64
  path: /opt/kibana
  port: 5601
  user: kibana # optional; if unset, kibana does not require authentication
  password: kibana # optional; if unset, kibana does not require authentication
  allowed_addresses:
    - 127.0.0.1

elasticsearch_install: false
kibana_install: false
logstash_install: false
elasticsearch_host: 127.0.0.1
